<!DOCTYPE html>
<html>
    <head>
        <title>Gong Timer Debug Control</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="debug_script.js"></script>
        <link rel="stylesheet" href="debug_style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark d-flex justify-content-between">
            <div class="p-2"><a class="navbar-brand" href="#">Gong Timer Debug Control</a></div> 
        </nav>

        <div class="container">
            <div class="row top-buffer">
                <div class="d-gridcol-8">
                    <div><h3 id="timer-name">Name</h3></div>
                </div>
            </div>
            <div class="row top-buffer">
                <div><h1 id="timer-remaining" class="display-3 bg-light ">00:00:00</h1></div>
                <div><h5 class="text-secondary" id="timer-set-value">00:00:00</h5></div>
            </div>
            <div class="row top-buffer">
                <div><h3 id="timer-message">Message</h3></div>
            </div>
        </div>

        <div class="container">
            <h2>Timer Controls</h2>
            <div class="row top-buffer">
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary btn-block" id="startBtn">Start</button>
                </div>
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary btn-block" id="stopBtn">Stop</button>
                </div>
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary" id="resumeBtn">Resume</button>
                </div>
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary" id="resetBtn">Reset</button>
                </div>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="setTimerBtn">Set Timer</button>
                        </div>
                        
                        <div class="col">
                            <label for="setTimerHours" class="form-label">Hours</label>
                            <input type="number" class="form-control" id="setTimerHours">
                        </div>
                        <div class="col">
                            <label for="setTimerMinutes" class="form-label">Minutes</label>
                            <input type="number" class="form-control" id="setTimerMinutes">
                        </div>
                        <div class="col">
                            <label for="setTimerSeconds" class="form-label">Seconds</label>
                            <input type="number" class="form-control" id="setTimerSeconds">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="setTimerNameBtn">Set Timer Name</button>
                        </div>
                        
                        <div class="col">
                            <label for="setTimerName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="setTimerName">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="setTimerMessageBtn">Set Timer Message</button>
                        </div>
                        
                        <div class="col">
                            <label for="setTimerMessage" class="form-label">Message</label>
                            <input type="text" class="form-control" id="setTimerMessage">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="setAlertVolumeBtn">Set Alert Volume</button>
                        </div>
                        <div class="col">
                            <label for="setAlertVolumeValue" class="form-label">Volume</label>
                            <input type="range" class="form-range" min="1" max="10" id="setAlertVolumeValue">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="getAlertVolumeBtn">Get Alert Volume</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <div class="d-grid col-3">
                    <button type="button" class="btn btn-primary" id="getTimerBtn">Get Timer Info</button>
                </div>
                <div class="col">
                    <p id="showTimerInfo" class="bg-light"></p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Gong Controls</h2>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="pulseBtn">Pulse</button>
                        </div>
                        
                        <div class="col">
                            <label for="setPulseDuration" class="form-label">Duration ms</label>
                            <input type="number" class="form-control" value="20" id="setPulseDuration">
                        </div>
                        <div class="col">
                            <label for="setPulseDutyCycle" class="form-label">Duty Cycle %</label>
                            <input type="number" class="form-control" value="100" id="setPulseDutyCycle">
                        </div>
                        <div class="col">
                            <label for="setPulseChannel" class="form-label">Channel</label>
                            <input type="number" class="form-control" value="0" id="setPulseChannel">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <div class="d-grid col-3">
                    
                </div>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="gongBtn">Gong</button>
                        </div>
                        <div class="col">
                            <label for="setGongVolume" class="form-label">Volume</label>
                            <input type="range" class="form-range" min="1" max="10" id="setGongVolume">
                        </div>
                        <div class="col">
                            <label for="setGongChannel" class="form-label">Channel</label>
                            <input type="number" class="form-control" value="0" id="setGongChannel">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">
                        <div class="d-grid col-3">
                            <button type="button" class="btn btn-primary" id="muteBtn">Mute</button>
                        </div>
                        <div class="col">
                            <label for="setGongChannel" class="form-label">Channel</label>
                            <input type="number" class="form-control" value="0" id="setMuteChannel">
                        </div>
                    </div>
                </form>
            </div>
            <div class="row top-buffer">
                <div class="d-grid col-3">
                    <button type="button" class="btn btn-primary" id="flushBtn">Flush</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row top-buffer">
                <div class="alert alert-light" role="alert">
                    This space left intentionally blank
                </div>
            </div>
        </div>
    </body>
</html>