<!DOCTYPE html>
<html>
    <head>
        <title>Gong Timer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark d-flex justify-content-between">
            <div class="p-2"><a class="navbar-brand" href="#">Gong Timer</a></div> 
        </nav>

        <div class="container">
            <div class="row top-buffer">
                <div class="d-gridcol-8">
                    <div><h3 id="timer-name"></h3></div>
                </div>
            </div>
            <div class="row top-buffer">
                <div><h5 class="text-secondary" id="timer-set-value">00:00:00</h5></div>
                <div><h1 id="timer-remaining" class="display-3 bg-light ">00:00:00</h1></div>
            </div>
        </div>

        <div class="container">
            <div class="row top-buffer">
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary" id="setTimerBtn">(Re) Start</button>
                </div>
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary btn-block" id="stopBtn">Stop</button>
                </div>
                <div class="d-grid col">
                    <button type="button" class="btn btn-primary btn-block" id="resumeBtn">Resume</button>
                </div>
            </div>
            <div class="row top-buffer">
                <form>
                    <div class="row">            
                        <div class="col">
                            <label for="setTimerHours" class="form-label">Hours</label>
                            <input type="number" class="form-control" id="setTimerHours" value="1">
                        </div>
                        <div class="col">
                            <label for="setTimerMinutes" class="form-label">Minutes</label>
                            <input type="number" class="form-control" id="setTimerMinutes" value="0">
                        </div>
                        <div class="col">
                            <label for="setTimerSeconds" class="form-label">Seconds</label>
                            <input type="number" class="form-control" id="setTimerSeconds" value="0">
                        </div>
                    </div>
                </form>
            </div>
            <form>
                <div class="row top-buffer">
                    <label for="setGongVolume" class="form-label">Volume</label>
                    <input type="range" class="form-range" min="1" max="10" id="setGongVolume" value="5">
                </div>
            </form>
            <div class="row top-buffer">
                <div><h1 class="display-6 fadeinout" id="timer-message"></h1></div>
            </div>
        </div>
    </body>
</html>